Library: /Users/sckott/github/ropensci/rsnps/revdep/library.noindex/rsnps/old
rsnps (0.2.0)

Library: /Users/sckott/github/ropensci/rsnps/revdep/library.noindex/solarius
assertthat   (0.2.0)
calibrate    (1.7.2)
cli          (1.0.0)
codetools    (0.2-15)
colorspace   (1.3-2)
crayon       (1.3.4)
curl         (3.2)
digest       (0.6.17)
doParallel   (1.0.11)
fansi        (0.3.0)
foreach      (1.4.4)
gdata        (2.18.0)
ggplot2      (3.0.0)
glue         (1.3.0)
gridExtra    (2.3)
gtable       (0.2.0)
gtools       (3.8.1)
httr         (1.3.1)
iterators    (1.0.10)
jsonlite     (1.5)
kinship2     (1.6.4)
labeling     (0.3)
lattice      (0.20-35)
lazyeval     (0.2.1)
magrittr     (1.5)
MASS         (7.3-50)
Matrix       (1.2-14)
mgcv         (1.8-24)
mime         (0.5)
munsell      (0.5.0)
nlme         (3.1-137)
openssl      (1.0.2)
pillar       (1.3.0)
plyr         (1.8.4)
qqman        (0.1.4)
quadprog     (1.5-5)
R6           (2.2.2)
RColorBrewer (1.1-2)
Rcpp         (0.12.18)
reshape2     (1.4.3)
rlang        (0.2.2)
scales       (1.0.0)
stringi      (1.2.4)
stringr      (1.3.1)
tibble       (1.4.2)
utf8         (1.1.4)
viridisLite  (0.3.0)
withr        (2.1.2)
XML          (3.98-1.16)
